<html lang="en">
  <head>
    <title>template</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Security-Policy" content="font-src 'self' data:; img-src 'self' data: *; default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
        min-width: 0px !important;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      #root {
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
  </body>
</html>